.qualification__container {
  max-width: 768px;
}
.qualification__tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 1.25rem;
}
.qualification__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: #cccccc;
  margin: 0 var(--mb-1);
  cursor: pointer;
}

.qualification__button:hover {
  color: var (--title-color-dark);
}

.qualification__icon {
  font-size: 1.8rem;
}

.qualification__active {
  color: var(--title-color-dark);
}

.qualification__sections {
  display: grid;
  grid-template-columns: 0.5fr;
  justify-content: center;
}

.qualification__content {
  display: none;
}

.qualification__content-active {
  display: block;
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title {
  color: #e5e5e5;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle {
  color: #e5e5e5;
  display: inline;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification__calender {
  color: #e5e5e5;
  font-size: var(--small-font-size);
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--text-color);
  border-radius: 60%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--text-color);
  transform: translate(6px, -30px);
}

.qualification__section__title {
  padding-top: 1.25rem;
  font-size: 3rem;
  background: linear-gradient(to right, #fa7cfa, #00575cbc, #a80242, #ffd885);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .qualification__container {
    margin-left: auto;
    margin-right: auto;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .qualification__container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
}

@media screen and (max-width: 576px) {
  .qualification__sections {
    grid-template-columns: initial;
  }
  .qualification__button {
    margin: 0 var(--mb-0-75);
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .qualification__data {
    gap: 0.5rem;
  }
  .qualification__section__title {
    display: none;
  }
}
